spring.application.name=spring-cloud-config-server
server.port=8888


# Note the file:// prefix is required if you are using a local git repo
spring.cloud.config.server.git.uri=file:///Users/michaelmenard/CodeProjects/Tutorials/microservices-config

